server.port=8588

spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/cms?characterEncoding=UTF-8
spring.jdbc.username=root
spring.jdbc.password=123456

logging.file=c:\\layerlog.log
logging.level.root=info



